! Title: Gus Custom Filters
! Description: Personal cosmetic and network filters
! Homepage: https://github.com/baguswp97/ublock/
! Expires: 1 days

! ============================================================
! COSMETIC FILTERS - hide elements
! ============================================================

! Wikipedia donate banner
wikipedia.org##.fundraising-banner

! Reddit promoted posts
reddit.com##.promotedlink
reddit.com##[data-promoted="true"]

! YouTube upsell / Premium nag
youtube.com##ytd-mealbar-promo-renderer
youtube.com##tp-yt-paper-dialog:has(yt-mealbar-promo-renderer)

! 13 Mar 2026
search.brave.com###searchform-actions

! ============================================================
! NETWORK FILTERS - block requests
! ============================================================

! Block a specific tracker domain
||analytics.example.com^

! Block all subdomains of an ad network
||*.doubleclick.net^

! ============================================================
! EXCEPTION / WHITELIST
! ============================================================

! Unblock a specific resource you whitelisted by mistake
@@||cdn.example.com/legit-script.js^
