! Title: Gustavo's Custom Filters
! Description: Personal cosmetic and network filters
! Homepage: https://github.com/guslockhart/ublock/
! Expires: 2 days

! ============================================================
! COSMETIC FILTERS - hide elements
! ============================================================

! Wikipedia donate banner
wikipedia.org##.fundraising-banner

! Reddit promoted posts
reddit.com##.promotedlink
reddit.com##[data-promoted="true"]

! 13 Mar 2026
search.brave.com###searchform-actions

! https://www.youtube.com
youtube.com##ytd-mealbar-promo-renderer
youtube.com##tp-yt-paper-dialog:has(yt-mealbar-promo-renderer)
www.youtube.com##ytd-rich-grid-row,#contents.ytd-rich-grid-row:style(display: contents !important)
www.youtube.com##ytd-grid-video-renderer:has(#video-title:has-text(/(^| )#Shorts?( |$)/i))
www.youtube.com##ytd-rich-item-renderer:has(#video-title:has-text(/(^| )#Shorts?( |$)/i))
www.youtube.com##ytd-grid-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-rich-item-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-item-section-renderer.ytd-section-list-renderer[page-subtype="subscriptions"]:has(ytd-video-renderer:has([overlay-style="SHORTS"]))
www.youtube.com##ytd-guide-entry-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))
www.youtube.com##ytd-mini-guide-entry-renderer:has(.title:has-text(/^Shorts$/i))
www.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytd-rich-section-renderer:has(#title:has-text(/(^| )Shorts( |$)/i))
www.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytd-reel-shelf-renderer:has(.ytd-reel-shelf-renderer:has-text(/(^| )Shorts( |$)/i))
www.youtube.com##tp-yt-paper-tab:has(.tp-yt-paper-tab:has-text(Shorts))
www.youtube.com##yt-tab-shape:has-text(/^Shorts$/)
www.youtube.com##ytd-reel-shelf-renderer:has(#title:has-text(/(^| )Shorts.?Remix.*$/i))
www.youtube.com##yt-chip-cloud-chip-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))
www.youtube.com##.shelf-header-layout-wiz__title:has-text(/(^| )Shorts( |$)/i):upward(grid-shelf-view-model)
www.youtube.com##.yt-shelf-header-layout__title:has-text(/(^| )Shorts( |$)/i):upward(grid-shelf-view-model)
www.youtube.com##ytm-rich-item-renderer:has(#video-title:has-text(/(^| )#Shorts?( |$)/i))
m.youtube.com##ytm-item-section-renderer:has(#video-title:has-text(/(^| )#Shorts?( |$)/i))
m.youtube.com##ytm-pivot-bar-item-renderer:has(.pivot-shorts)
m.youtube.com##ytm-video-with-context-renderer:has([data-style="SHORTS"])
m.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytm-rich-section-renderer:has(.yt-core-attributed-string:has-text(/(^| )Shorts( |$)/i))
m.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytm-reel-shelf-renderer.item:has(.reel-shelf-title-wrapper .yt-core-attributed-string:has-text(/(^| )Shorts( |$)/i))
m.youtube.com##.single-column-browse-results-tabs>a:has-text(Shorts)
m.youtube.com##yt-tab-shape:has-text(/^Shorts$/)
m.youtube.com##ytm-reel-shelf-renderer:has(.reel-shelf-title-wrapper .yt-core-attributed-string:has-text(/(^| )Shorts.?Remix.*$/i))
m.youtube.com##ytm-chip-cloud-chip-renderer:has(.yt-core-attributed-string:has-text(/^Shorts$/i))
m.youtube.com##ytm-reel-shelf-renderer:has(ytm-shorts-lockup-view-model)
youtube.com###masthead-ad > .ytd-rich-grid-renderer.style-scope
youtube.com##ytd-rich-grid-row:has(ytd-rich-item-renderer:only-child ytd-ad-slot-renderer)
youtube.com##ytd-rich-item-renderer:has(.ytwAdImageViewModelHostIsClickableAdComponent)
youtube.com##ytd-rich-item-renderer:has([class*="promoted"])
youtube.com##ytd-rich-item-renderer:has(ytd-ad-slot-renderer)
youtube.com##ytd-display-ad-renderer
youtube.com##ytd-banner-promo-renderer
youtube.com##ytd-statement-banner-renderer
youtube.com##ytd-in-feed-ad-layout-renderer
youtube.com##.ytd-carousel-ad-renderer
youtube.com##ytd-action-companion-ad-renderer
youtube.com##ytd-player-legacy-desktop-watch-ads-renderer
youtube.com##ytd-masthead-ad-v3-renderer
youtube.com##ytd-masthead-ad-v4-renderer
youtube.com##ytd-merch-shelf-renderer
youtube.com##ytd-ticket-shelf-renderer
youtube.com##ytd-movie-renderer
youtube.com##ytd-rich-item-renderer:has(#style-type-paid)
youtube.com##ytd-sponsorships-offer-module-renderer
youtube.com##ytd-super-thanks-dialog-renderer
youtube.com##yt-chip-cloud-chip-renderer:has([href*="super_thanks"])
youtube.com##ytd-rich-shelf-renderer:has([href*="primetime"])
youtube.com##ytd-rich-shelf-renderer:has(ytd-post-renderer)
youtube.com##ytd-mealbar-promo-renderer
youtube.com##ytd-popup-container:has(ytd-consent-bump-v2-lightbox)
youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, [])
youtube.com##yt-chip-cloud-chip-renderer:has([href*="sp=EgQQARgB"])
youtube.com##ytd-premium-yva-upsell-renderer
youtube.com##ytd-popup-container:has(#contentWrapper > ytd-upsell-dialog-renderer)
youtube.com##button:has(> .ytd-upsell-nudge-renderer)
youtube.com##tp-yt-paper-tooltip:has([class*="ambient"])

! 11 Mar 2026 https://4play.to
4play.to##.davwheat-ad-header.davwheat-ad
4play.to##.adsfoo.stickyadswrapper
ferizy.com###modal-radius-restriction
ferizy.com##.modal-backdrop.in
! 14 Mar 2026 https://www.youtube.com
www.youtube.com##yt-chip-cloud-chip-renderer.yt-chip-cloud-renderer.style-scope:nth-of-type(2)
my.nextdns.io##.show.alert-dismissible.alert-danger.alert.text-truncate.fade
www.youtube.com##.yt-spec-button-shape-next--enable-backdrop-filter-experiment.yt-spec-button-shape-next--icon-only-default.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--overlay.yt-spec-button-shape-next--text.yt-spec-button-shape-next

! ============================================================
! NETWORK FILTERS - block requests
! ============================================================

! Block a specific tracker domain
||analytics.example.com^
||doubleclick.net^
||doubleclick.com^
||doubleclick.cn^
||doubleclick-cn.net^
||googleads.g.doubleclick.net^
||adclick.g.doubleclick.net^
||pagead.l.doubleclick.net^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||googlesyndication.com^
||googlesyndication-cn.com^
||afs.googlesyndication.com^
||domains.googlesyndication.com^
||video-ad-stats.googlesyndication.com^
||ade.googlesyndication.com^
||googleadservices.com^
||googleadservices-cn.com^
||googleads.com^
||googleads-cn.com^
||googleadapis.com^
||googleadsserving.cn^
||googletraveladservices.com^
||googletraveladservices-cn.com^
||googlevads.com^
||googlevads-cn.com^
||mail-ads.google.com^
||mobileads.google.com^
||adservice.google.com^
||ads.google.com^
||fcmatch.google.com^
||googletagservices.com^
||googletagservices-cn.com^
||googletagmanager.com^
||googletagmanager-cn.com^
||google-analytics.com^
||google-analytics-cn.com^
||googleanalytics.com^
||googleoptimize.com^
||googleoptimize-cn.com^
||app-measurement.com^
||app-measurement-cn.com^
||app-analytics-services-att.com^
||adtrafficquality.google^
||2mdn.net^
||video-stats.video.google.com^
||innovid.com^
||s.innovid.com^
||fw.innovid.com^
||adform.net^
||adform.com^
||flashtalking.com^
||servedby.flashtalking.com^
||extremereach.com^
||ads.extremereach.com^
||doubleverify.com^
||cdn.doubleverify.com^
||integralads.com^
||pixel.adsafeprotected.com^
||fw.adsafeprotected.com^
||adsafeprotected.com^
||moat.com^
||z.moat.com^
||sizmek.com^
||bs.serving-sys.com^
||adsymptotic.com^
||dynata.com^
||imrworldwide.com^
||secure-us.imrworldwide.com^
||nielsen.com^
||scorecardresearch.com^
||beacon.scorecardresearch.com^
||weborama.fr^
||weborama.com^
||solution.weborama.fr^
||exactag.com^
||kantar.com^
||insightexpress.com^
||k.sdn.intl.kantar.com^
||c3metrics.com^
||googletaggateway.com^
||td.doubleclick.net^
||admob.com^
||googleadmob.com^
||googleads4.g.doubleclick.net^
||ad.doubleclick.net^
||cm.g.doubleclick.net^
||stats.g.doubleclick.net^
||fls.doubleclick.net^
||floodlight.doubleclick.net^
||*.doubleclick.net^
||doubleclickbygoogle.com^
||doubleclicksearch.com^
||doubleclickusercontent.com^
||googledoubleclick.net^
||admeld.com^
||adometry.com^
||adrollo.com^
||adsense.com^
||adsbygoogle.com^
||adsenseformobileapps.com^

! ============================================================
! EXCEPTION / WHITELIST
! ============================================================

! Unblock a specific script
@@||cdn.example.com/legit-script.js^
