! Title: Gus Custom Filters
! Description: Personal cosmetic and network filters
! Homepage: https://github.com/baguswp97/ublock/
! Expires: 2 days

! ============================================================
! COSMETIC FILTERS - hide elements
! ============================================================

! Wikipedia donate banner
wikipedia.org##.fundraising-banner

! Reddit promoted posts
reddit.com##.promotedlink
reddit.com##[data-promoted="true"]

! YouTube upsell / Premium nag
youtube.com##ytd-mealbar-promo-renderer
youtube.com##tp-yt-paper-dialog:has(yt-mealbar-promo-renderer)
! 13 Mar 2026
search.brave.com###searchform-actions

! 8 Mar 2026 https://www.youtube.com
youtube.com###masthead-ad > .ytd-rich-grid-renderer.style-scope
youtube.com##ytd-rich-grid-row:has(ytd-rich-item-renderer:only-child ytd-ad-slot-renderer)
youtube.com##ytd-rich-item-renderer:has(.ytwAdImageViewModelHostIsClickableAdComponent)
youtube.com##ytd-rich-item-renderer:has([class*="promoted"])
youtube.com##ytd-rich-item-renderer:has(ytd-ad-slot-renderer)
youtube.com##ytd-display-ad-renderer
youtube.com##ytd-banner-promo-renderer
youtube.com##ytd-statement-banner-renderer
youtube.com##ytd-in-feed-ad-layout-renderer
youtube.com##.ytd-carousel-ad-renderer
youtube.com##ytd-action-companion-ad-renderer
youtube.com##ytd-player-legacy-desktop-watch-ads-renderer
youtube.com##ytd-masthead-ad-v3-renderer
youtube.com##ytd-masthead-ad-v4-renderer
youtube.com##ytd-merch-shelf-renderer
youtube.com##ytd-ticket-shelf-renderer
youtube.com##ytd-movie-renderer
youtube.com##ytd-rich-item-renderer:has(#style-type-paid)
youtube.com##ytd-sponsorships-offer-module-renderer
youtube.com##ytd-super-thanks-dialog-renderer
youtube.com##yt-chip-cloud-chip-renderer:has([href*="super_thanks"])
youtube.com##ytd-rich-shelf-renderer:has([href*="primetime"])
youtube.com##ytd-rich-shelf-renderer:has(ytd-post-renderer)
youtube.com##ytd-mealbar-promo-renderer
youtube.com##ytd-popup-container:has(ytd-consent-bump-v2-lightbox)
youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, [])
youtube.com##yt-chip-cloud-chip-renderer:has([href*="sp=EgQQARgB"])
youtube.com##ytd-premium-yva-upsell-renderer
youtube.com##ytd-popup-container:has(#contentWrapper > ytd-upsell-dialog-renderer)
youtube.com##button:has(> .ytd-upsell-nudge-renderer)
youtube.com##tp-yt-paper-tooltip:has([class*="ambient"])

! 11 Mar 2026 https://4play.to
4play.to##.davwheat-ad-header.davwheat-ad
4play.to##.adsfoo.stickyadswrapper
ferizy.com###modal-radius-restriction
ferizy.com##.modal-backdrop.in
! 14 Mar 2026 https://www.youtube.com
www.youtube.com##yt-chip-cloud-chip-renderer.yt-chip-cloud-renderer.style-scope:nth-of-type(2)
my.nextdns.io##.show.alert-dismissible.alert-danger.alert.text-truncate.fade
www.youtube.com##ytd-popup-container.ytd-app.style-scope
www.youtube.com##.yt-spec-button-shape-next--enable-backdrop-filter-experiment.yt-spec-button-shape-next--icon-only-default.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--overlay.yt-spec-button-shape-next--text.yt-spec-button-shape-next

! ============================================================
! NETWORK FILTERS - block requests
! ============================================================

! Block a specific tracker domain
||analytics.example.com^

! Block all subdomains of an ad network
||*.doubleclick.net^

! ============================================================
! EXCEPTION / WHITELIST
! ============================================================

! Unblock a specific resource you whitelisted by mistake
@@||cdn.example.com/legit-script.js^
